<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Bungee');
            body {
                background-image: url(flames1.gif);
            }
            
            h1{
                margin-top: 200px;
                margin-left: 150px;
                color: red;
                border-color: crimson;
                text-shadow: 5px 2px 2px white;
                font-family: 'Bungee';
            }
            
            #demon{
                margin-left: 900px;
                margin-top:  200px;
            }
            
            #rect{
                color: white;
                font-size: 30px;
                text-align: center;
                margin-top: 1px;
                text-shadow: 5px 5px 20px black;
            }
            
        </style>
        <link rel="stylesheet" href="estilos.css" type="text/css">
    </head>
    <body>
       <div>
        <h1>USTED NO PUEDE ENTRAR A ESTE SITIO<br>
         RETRACTESE EN ESTE INSTANTE</h1>
         <br>
         <img src="demon.png" alt="" id="demon"><br>
         
             <a href="Inicio.html" id="rect">Retractarse</a>
         </div>
    </body>
</html>